nsg-rules-open = [
        {
    name                       = "SSH"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix    = "Internet"
    destination_address_prefix = "*"
    description                = "SSH"
  },
    {
    name                       = "OpenAccess"
    priority                   = 1000
    direction                  = "Inbound"
    access                     = "Deny"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "Any"
    destination_address_prefix = "*"
    description                = "Open access for initial setup"
  },
]

nsg-rules-locked = [
  {
    name                       = "ErlangPortMapper"
    priority                   = 110
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "4369"
    source_address_prefixes    = "123.123.123.123/32,123.123.123.124/32,123.123.123.125/32"
    destination_address_prefix = "*"
    description                = "ErlangPortMapper"
  },
  {
    name                       = "SyncGateway"
    priority                   = 111
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "4984-4985"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "SyncGateway"
  },
  {
    name                       = "Server"
    priority                   = 112
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "8091-8096"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "Server"
  },
  {
    name                       = "Index"
    priority                   = 113
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "9100-9105"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "Index"
  },
  {
    name                       = "Analytics"
    priority                   = 114
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "9110-9122"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "Analytics"
  },
  {
    name                       = "Internal"
    priority                   = 115
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "9998-9999"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "Internal"
  },
  {
    name                       = "XDCR"
    priority                   = 116
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "11207-11215"
    source_address_prefix      = "Internet"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "XDCR"
  },
  {
    name                       = "SSL"
    priority                   = 117
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "18091-18096"
    source_address_prefix      = "Internet"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "SSL"
  },
  {
    name                       = "NodeDataExchange"
    priority                   = 118
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "21100-21299"
    source_address_prefix      = "Internet"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "Node Data Exchange"
  },
  {
    name                       = "Nginx"
    priority                   = 119
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "80"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "NginX"
  },
  {
    name                       = "Nginx - ssl"
    priority                   = 120
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "443"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "NginX SSL port"
  },
  {
    name                       = "nginxgatewayproxy"
    priority                   = 121
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "18100"
    source_address_prefixes    =
    destination_address_prefix = "*"
    description                = "NginX SyncGateway proxy"
  },
]